# dayday

./: pom.xml
src/main/java/com/happy/day/: DayDayApplication.java
src/main/java/com/happy/day/conf/: DruidConfig.java
src/main/java/com/happy/day/controller/: XuexiController.java
src/main/java/com/happy/day/entity/: Xuexi.java
src/main/java/com/happy/day/mapper/: XuexiMapper.java
src/main/java/com/happy/day/service/: XuexiService.java
src/main/java/com/happy/day/serviceImpl/: XuexiServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: XuexiMapper.xml
src/main/resources/templates/: xx.html
src/main/webapp/: xx.html
